# Cursos-Macoratti

./: README.md
ASP.NET MVC 5/AtividadeValidacaoDataAnnotations/: AtividadeValidacaoDataAnnotations.sln
ASP.NET MVC 5/AtividadeValidacaoDataAnnotations/AtividadeValidacaoDataAnnotations/: AtividadeValidacaoDataAnnotations.csproj  Global.asax  Global.asax.cs  packages.config
ASP.NET MVC 5/AtividadeValidacaoRemota/: AtividadeValidacaoRemota.sln
ASP.NET MVC 5/AtividadeValidacaoServidor/: AtividadeValidacaoServidor.sln
ASP.NET MVC 5/ProjetoBusinessObjects/: ProjetoBusinessObjects.sln
ASP.NET MVC 5/ProjetoMvc/: ProjetoMvc.sln
ASP.NET MVC 5/ProjetoMvcEntity/: ProjetoMvcEntity.sln
ASP.NET MVC 5/ProjetoMvcRazor/: ProjetoMvcRazor.sln
ASP.NET MVC 5/ProjetoMvcTempData/: ProjetoMvcTempData.sln
ASP.NET MVC 5/ProjetoMvcValidacao/: ProjetoMvcValidacao.sln
ASP.NET MVC 5/ProjetoMvcValidacao1/: ProjetoMvcValidacao1.sln
ASP.NET MVC 5/ProjetoMvcValidacao2/: ProjetoMvcValidacao2.sln
ASP.NET MVC 5/ProjetoMvcValidacao3/: ProjetoMvcValidacao3.sln
CatalogoProdutos/: CatalogoProdutos.sln
CatalogoProdutos/CatalogoProdutos.API/: CatalogoProdutos.API.csproj  Program.cs  Startup.cs  appsettings.json
CatalogoProdutos/CatalogoProdutos.API/Controllers/: CategoriasController.cs  ProdutosController.cs
CatalogoProdutos/CatalogoProdutos.API/Data/: DataContext.cs
CatalogoProdutos/CatalogoProdutos.API/Migrations/: 20210815035757_MigracaoInicial.Designer.cs  20210815035757_MigracaoInicial.cs  20210815035853_PopulaDB.Designer.cs  20210815035853_PopulaDB.cs  DataContextModelSnapshot.cs
CatalogoProdutos/CatalogoProdutos.API/Models/: Categoria.cs  Produto.cs
CatalogoProdutos/CatalogoProdutos.API/Properties/: launchSettings.json
Clean Architecture Essencial/CleanArchMvc/: CleanArchMvc.sln
Clean Architecture Essencial/CleanArchitecture/: CleanArchitecture.sln
Clean Architecture Essencial/CleanArchitecture/CleanArchitecture.Infra.IoC/: CleanArchitecture.Infra.IoC.csproj  DependecyInjection.cs
Web API ASP.NET Core Essencial/CatalogoAPI/: CatalogoAPI.sln
(+266 files in other folders)
